<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgy"
    tools:context=".Report">


    <Button
        android:id="@+id/logout"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="640dp"
        android:background="@drawable/logout"


        android:onClick="login"
        android:textColor="#F7F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fab"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"

        android:layout_marginStart="52dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/cameraa"
        app:layout_constraintBottom_toTopOf="@+id/pics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toEndOf="@+id/write"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <ImageView
        android:id="@+id/pics"
        android:layout_width="348dp"
        android:layout_height="254dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/write"
        android:layout_width="192dp"
        android:layout_height="104dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_round"
        android:hint="Write your complain"
        app:layout_constraintBottom_toTopOf="@+id/pics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/submit"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/report2"
        android:fontFamily="@font/bowlby_one"
        android:text="SUBMIT"
        android:textColor="#F7F1F1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/pics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write"
        app:layout_constraintVertical_bias="0.824" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="218dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="137dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="  Latitude"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write" />

    <EditText
        android:id="@+id/lng"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/edit_round"
        android:ems="10"
        android:hint="  Longitude"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lat" />

</androidx.constraintlayout.widget.ConstraintLayout>